﻿<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Homework</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Roboto Mono', monospace;
    }
    table {
      width: 100%;
    }
    table td {
      width: 50%;
      padding: 5px;
      vertical-align: top;
    }
    table td textarea {
      width: 100%;
      min-height: 400px;
    }
  </style>
</head>

<body>
  <a href="/">/Back</a>
  <h3>Group Child</h3>

  <table>
    <tr>
      <td>
        <div>JSON input:</div>
<textarea id="txtInput">{
  "0": [
    {
      "id": 10,
      "title": "House",
      "level": 0,
      "children": [],
      "parent_id": null
    }
  ],
  "1": [
    {
      "id": 12,
      "title": "Red Roof",
      "level": 1,
      "children": [],
      "parent_id": 10
    },
    {
      "id": 18,
      "title": "Blue Roof",
      "level": 1,
      "children": [],
      "parent_id": 10
    },
    {
      "id": 13,
      "title": "Wall",
      "level": 1,
      "children": [],
      "parent_id": 10
    }
  ],
  "2": [
    {
      "id": 17,
      "title": "Blue Window",
      "level": 2,
      "children": [],
      "parent_id": 12
    },
    {
      "id": 16,
      "title": "Door",
      "level": 2,
      "children": [],
      "parent_id": 13
    },
    {
      "id": 15,
      "title": "Red Window",
      "level": 2,
      "children": [],
      "parent_id": 12
    }
  ]
}</textarea>
<button id="btnConvert">Convert</button>
      </td>
      <td>
        <div>JSON output:</div>
        <textarea id="txtOutput"></textarea>
      </td>
    </tr>
  </table>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js></script>
<script>
$(document).ready(function(){
  $('#btnConvert').on('click', function(){

    var txtInput = $('#txtInput').val()

    $.ajax({
      url: '/api/groupchild',
      type: 'POST',
      data: JSON.stringify(JSON.parse(txtInput)),
      headers: {
        "Content-Type": "application/json"
      },
      success: function (data) {
        $('#txtOutput').val(JSON.stringify(data, null, 2))
      }
    })
  })
})
</script>
</body>
</html>
