﻿<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Homework</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Roboto Mono', monospace;
    }
  </style>
</head>

<body>
Aran Chananar (cloverink@gmail.com) (<a href="https://www.linkedin.com/in/cloverink/" target="_blank">Linkedin</a>)
<br><br>
<a href="/docs">Read a document (swagger)</a>

<h4>Demo</h4>
<ol>
  <li><a href="/groupchild">Demo - Group Child</a></li>
  <li><a href="/github?q=nodejs&page=1">Demo - Github Search API</a></li>
</ol>

</body>
</html>
